
.home-page-main{
  grid-row: 2 / 7;
  grid-column: 1 / 8;
  margin: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding: 2vw;
  border-radius: 10px;
  font-size: 18px;
}

.section{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column-reverse;
}

img{
  width: 75%;
  transition: all 0.5s;
  filter: saturate(0);
}
.three img{
  width: 100%;
}
.image{
  background-color: rgb(35, 76, 126);
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  overflow: hidden;
  transition: all 0.5s ease;
}

.btn{
  background-color: rgb(125, 179, 245);
  padding: 15px;
  border-radius: 10px;
  transition: all 0.5s;
}

.btn:hover{
  background-color: rgb(78, 108, 148);
}

.btn:hover ~ .image{
  transform: translateY(-20px);
}

.btn:hover ~ .image img{
  filter: saturate(100%);
}


