
.single-customer-main{
  grid-row: 2 / 7;
  grid-column: 2 / 7;
  display: grid;
  grid-template-columns: 50px repeat(3, 1fr) 50px;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 10px;
  grid-auto-flow: column;
  padding: 2vw;
  border-radius: 10px;
  margin: 15px;
  background-color: var(--dark-purple);
}

.container{
  border-radius: 15px;
  background-color: var(--purple);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
}

.name{
  grid-row: 1 / span 1; 
  grid-column: 2 / span 3; 
}
.email{
  grid-row: 2 / span 1; 
  grid-column: 2 / span 3; 
}
.amount{
  grid-row: 3 / span 1; 
  grid-column: 2 / span 2; 
}
.transfer{
  grid-row: 3 / span 1; 
  grid-column: 4 / span 1;
  background-color: var(--pink); 
  cursor: pointer;
}

form{
  display: none;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 600px;
  height: 400px;
  background-color: var(--dark-purple);
  border: 3px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form div{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  align-self: flex-start;
  margin: 0 30px;
  font-size: 20px;
}

input[type=submit]{
  background-color: var(--pink);
  padding: 20px 50px;
  margin: 30px;
  border-radius: 10px;
  color: white;
}