
.single-customer-main{
  grid-row: 2 / 7;
  grid-column: 2 / 7;
  display: grid;
  grid-template-columns: 50px repeat(3, 1fr) 50px;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px 10px;
  grid-auto-flow: column;
  padding: 2vw;
  border-radius: 10px;
  margin: 15px;
  background-color: var(--dark-purple);
}

.container{
  border-radius: 15px;
  background-color: var(--purple);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
}

.name{
  grid-row: 1 / span 1; 
  grid-column: 2 / span 3; 
}
.email{
  grid-row: 2 / span 1; 
  grid-column: 2 / span 3; 
}
.amount{
  grid-row: 3 / span 1; 
  grid-column: 2 / span 2; 
}
.transfer{
  grid-row: 3 / span 1; 
  grid-column: 4 / span 1;
  background-color: var(--pink); 
}